<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EsteeLauderChallenge2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7A-Vt-d1S">
                                <rect key="frame" x="121" y="52" width="177" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <color key="textColor" red="0.53742904280000003" green="0.0" blue="1" alpha="0.46921564570000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNr-Mq-VhX">
                                <rect key="frame" x="42" y="431" width="330" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">Shop our latest 
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.60258613905456659" green="0.0" blue="1" alpha="0.5569381208609272" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="30" name="HoeflerText-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="&quot;Double Wear Stay In Place&quot;">
                                            <attributes>
                                                <color key="NSColor" red="0.60258613905456659" green="0.0" blue="1" alpha="0.5569381208609272" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="30" name="HoeflerText-Italic"/>
                                                <font key="NSOriginalFont" size="30" name="HoeflerText-Italic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
collection here</string>
                                            <attributes>
                                                <color key="NSColor" red="0.60258613905456659" green="0.0" blue="1" alpha="0.5569381208609272" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="30" name="HoeflerText-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="RQG-Wy-uKs" kind="presentation" modalPresentationStyle="fullScreen" id="Y87-hJ-95u"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="xo8-De-3Ld">
                                <rect key="frame" x="20" y="240" width="108" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="sFX-ta-0RF">
                                <rect key="frame" x="154" y="240" width="107" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="sH4-KX-lnK">
                                <rect key="frame" x="281" y="240" width="113" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="trX-ub-SGt">
                                <rect key="frame" x="20" y="626" width="108" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="6Dt-OZ-Hle">
                                <rect key="frame" x="154" y="626" width="107" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EL_23" translatesAutoresizingMaskIntoConstraints="NO" id="V7W-Gr-tvp">
                                <rect key="frame" x="281" y="626" width="113" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="     ESTEE LAUDER      " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-kY-WHm">
                                <rect key="frame" x="-68" y="98" width="509" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="48"/>
                                <color key="textColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.46921564570000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.93725490570000003" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cPs-qX-apr">
            <objects>
                <viewController id="W4C-Lo-Tac" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXt-ba-Go8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-ie-oxd">
                                <rect key="frame" x="36" y="226" width="343" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Behind your beauty, there is confidence">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490196078429" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="55" name="HoeflerText-Italic"/>
                                            <font key="NSOriginalFont" size="55" name="HoeflerText-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.53725490196078429" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="55" name="HoeflerText-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Use code "beauty" for 20% off any "Double Wear Stay In Place" collection product.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.53725490196078429" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-ia-QaG">
                                <rect key="frame" x="145" y="616" width="125" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.45351303809999999" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="abN-Hv-FY3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fok-1T-h2w"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.93725490570000003" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWf-KS-Mcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NDV-yc-8Nj">
            <objects>
                <viewController id="kHu-eY-bfQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ey8-a3-fLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Double Wear Light Soft Matte Hydra Makeup" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-QQ-Jfp">
                                <rect key="frame" x="20" y="62" width="276" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="28"/>
                                <color key="textColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7v-YJ-dVR">
                                <rect key="frame" x="20" y="533" width="303" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="The ">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Double Wear Light">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="HoeflerText-Italic"/>
                                            <font key="NSOriginalFont" size="24" name="HoeflerText-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" is a moisturizing, refreshing, and extremely lightweight version of matte makeup. It comes in 21 different shades, and is ">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="made to last 24 hours while still feeling light and fresh on the skin.">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="HoeflerText-Italic"/>
                                            <font key="NSOriginalFont" size="24" name="HoeflerText-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-EZ-Ydi">
                                <rect key="frame" x="349" y="826" width="44" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="RQG-Wy-uKs" kind="presentation" modalPresentationStyle="fullScreen" id="ruv-N0-nQJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-8" translatesAutoresizingMaskIntoConstraints="NO" id="j16-rl-CIY">
                                <rect key="frame" x="64" y="167" width="330" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ume-Nw-we4"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.93725490570000003" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLL-wD-aeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.50724637681162" y="1015.8482142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lPG-fQ-YaR">
            <objects>
                <viewController id="eI6-3l-nCj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzA-vG-RhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Double Wear Stay-In-Place Flawless Wear Concealer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw7-9h-nCA">
                                <rect key="frame" x="20" y="61" width="300" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="28"/>
                                <color key="textColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es3-P4-ej5">
                                <rect key="frame" x="20" y="532" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="This concealer promises to ">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="ArialMT"/>
                                            <font key="NSOriginalFont" size="12" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="last 24 hours">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="HoeflerText-Regular"/>
                                            <font key="NSOriginalFont" size="12" name="HoeflerText-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" with no creasing. ">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="ArialMT"/>
                                            <font key="NSOriginalFont" size="12" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="It's flawless, lightweight, and very seamless.">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="HoeflerText-Regular"/>
                                            <font key="NSOriginalFont" size="12" name="HoeflerText-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" It comes in a range of 22 shades and since it is so light it is easy to blend and feels comfortable on the skin.">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="ArialMT"/>
                                            <font key="NSOriginalFont" size="12" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-9M-1tF">
                                <rect key="frame" x="20" y="532" width="311" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="This concealer promises to ">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="last up to 24 hours">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="HoeflerText-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" without creasing. It's ">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="lightweight, seamless, and very easy to apply.">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="HoeflerText-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" It comes in a range of 22 shades and on the skin it has a very soft, silky, and light feeling.">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flc-Su-WNd">
                                <rect key="frame" x="349" y="826" width="44" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="RQG-Wy-uKs" kind="presentation" modalPresentationStyle="fullScreen" id="lwL-MB-K8e"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-9" translatesAutoresizingMaskIntoConstraints="NO" id="fUC-Yw-91x">
                                <rect key="frame" x="81" y="185" width="312" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zrQ-5f-v6B"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.93725490570000003" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZk-EP-PcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="1015.8482142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UE6-Hx-Eb2">
            <objects>
                <viewController id="3QL-zO-6il" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ck-el-kkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp6-Hn-AzC">
                                <rect key="frame" x="20" y="54" width="290" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Double Wear Stay-In-Place Matte Powder Foundation">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490196078429" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="28" name="HoeflerText-BlackItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dft-5V-dAX">
                                <rect key="frame" x="349" y="807" width="44" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="RQG-Wy-uKs" kind="presentation" modalPresentationStyle="fullScreen" id="vtj-wh-ZbP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqw-Rw-G8w">
                                <rect key="frame" x="20" y="472" width="301" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">One of the best things about this powder is that it is versatile. It comes in 22 different shades and it can be used as both a foundation or a powder to set foundation in. Regardless of what use you give to it, It is made to </string>
                                        <attributes>
                                            <color key="NSColor" red="0.53725490196078429" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="stay on for 24 hours and be lightweight and buildable. ">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490196078429" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <font key="NSOriginalFont" size="17" name="HoeflerText-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-10" translatesAutoresizingMaskIntoConstraints="NO" id="slF-SX-1ka">
                                <rect key="frame" x="105" y="156" width="289" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZB-I3-l21"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.93725490570000003" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd3-bQ-Bhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="462.72321428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="91d-V3-Btf">
            <objects>
                <viewController id="RQG-Wy-uKs" customClass="SecondViewController" customModule="EsteeLauderChallenge2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALp-Qf-KmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIP-K8-oQ1">
                                <rect key="frame" x="27" y="66" width="366" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tap each image for a">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490196078429" green="0.0" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="22" name="ArialMT"/>
                                            <font key="NSOriginalFont" size="22" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490196078429" green="0.0" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="22" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="description">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490196078429" green="0.0" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="22" name="ArialMT"/>
                                            <font key="NSOriginalFont" size="22" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" of a product from our">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490196078429" green="0.0" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="22" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490196078429" green="0.0" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="22" name="ArialMT"/>
                                            <font key="NSOriginalFont" size="22" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.53725490196078429" green="0.0" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="22" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Double Wear Collection">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490196078429" green="0.0" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="22" name="HoeflerText-Italic"/>
                                            <font key="NSOriginalFont" size="24" name="HoeflerText-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zr-SG-PKv">
                                <rect key="frame" x="58" y="730" width="296" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Tap here for a reminder from your friends at Estee Lauder ;)">
                                            <attributes>
                                                <color key="NSColor" red="0.78039217000000005" green="0.44313728810000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="25" name="HoeflerText-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="W4C-Lo-Tac" kind="presentation" modalPresentationStyle="fullScreen" id="waO-Uo-cM3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="______" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-2e-RdS">
                                <rect key="frame" x="27" y="430" width="366" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.97647058819999999" blue="0.98431372549999996" alpha="0.78238824500000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4w-gt-2X5">
                                <rect key="frame" x="20" y="826" width="44" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="lsy-yH-AF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPh-lK-onU">
                                <rect key="frame" x="28" y="338" width="366" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Image-11">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Tap here to ">
                                            <attributes>
                                                <color key="NSColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="28" name="ArialMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="generate a deal">
                                            <attributes>
                                                <color key="NSColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="28" name="HoeflerText-BlackItalic"/>
                                                <font key="NSOriginalFont" size="15" name="HoeflerText-BlackItalic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="dealButtonTapped:" destination="RQG-Wy-uKs" eventType="touchUpInside" id="Qrp-bo-MSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-HX-Fzq">
                                <rect key="frame" x="53" y="190" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Image-5"/>
                                <connections>
                                    <segue destination="NGh-58-aV9" kind="presentation" modalPresentationStyle="fullScreen" id="TFf-7e-cul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ4-zz-ASb">
                                <rect key="frame" x="222" y="190" width="142" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Image-6"/>
                                <connections>
                                    <segue destination="3QL-zO-6il" kind="presentation" modalPresentationStyle="fullScreen" id="kz6-Mh-sw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QC-Oq-RWR">
                                <rect key="frame" x="53" y="564" width="140" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Image-8"/>
                                <connections>
                                    <segue destination="kHu-eY-bfQ" kind="presentation" modalPresentationStyle="fullScreen" id="w9l-rU-idi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIE-Xf-H9Y">
                                <rect key="frame" x="222" y="564" width="142" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Image-9"/>
                                <connections>
                                    <segue destination="eI6-3l-nCj" kind="presentation" modalPresentationStyle="fullScreen" id="mhe-Xf-bah"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVT-Ze-si7"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.93725490570000003" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="dealHereLabel" destination="2x6-2e-RdS" id="8ry-VY-WPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8W-t6-der" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6GB-Th-xh2">
            <objects>
                <viewController id="NGh-58-aV9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y15-RU-9pn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImW-Dj-Lv1">
                                <rect key="frame" x="20" y="69" width="354" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Double Wear 
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.53725490196078429" green="0.0" blue="1" alpha="0.7487551738410595" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="28" name="HoeflerText-BlackItalic"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Stay-In-Place Foundation">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490196078429" green="0.0" blue="1" alpha="0.7487551738410595" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="28" name="HoeflerText-BlackItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yx-j6-85K">
                                <rect key="frame" x="350" y="826" width="44" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.53725490200000003" green="0.0" blue="1" alpha="0.7985823675" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="RQG-Wy-uKs" kind="presentation" modalPresentationStyle="fullScreen" id="wTj-b9-f7v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipe-C1-Fbj">
                                <rect key="frame" x="20" y="481" width="313" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="The ">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490196078429" green="0.0" blue="1" alpha="0.79858236754966883" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Double Wear Stay-In-Place">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490196078429" green="0.0" blue="1" alpha="0.79858236754966883" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="HoeflerText-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" foundation is Estee Lauder's best long lasting, oil free, waterproof, lightweight, and matte foundation. And it is also the ">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490196078429" green="0.0" blue="1" alpha="0.79858236754966883" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="#1 foundation in the United States.">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490196078429" green="0.0" blue="1" alpha="0.79858236754966883" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="HoeflerText-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.53725490196078429" green="0.0" blue="1" alpha="0.79858236754966883" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="This foundation includes a range of 55 different shades to pick from!">
                                        <attributes>
                                            <color key="NSColor" red="0.53725490196078429" green="0.0" blue="1" alpha="0.79858236754966883" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-7" translatesAutoresizingMaskIntoConstraints="NO" id="ib9-cD-i8q">
                                <rect key="frame" x="117" y="162" width="277" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Rs-92-yo3"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.93725490570000003" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjO-HH-tda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="77.678571428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ruv-N0-nQJ"/>
        <segue reference="abN-Hv-FY3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="EL_23" width="1080" height="1080"/>
        <image name="Image" width="1080" height="1080"/>
        <image name="Image-1" width="1080" height="1080"/>
        <image name="Image-10" width="1080" height="1080"/>
        <image name="Image-11" width="1" height="1"/>
        <image name="Image-2" width="1080" height="1080"/>
        <image name="Image-3" width="1080" height="1080"/>
        <image name="Image-4" width="1080" height="1080"/>
        <image name="Image-5" width="1080" height="1080"/>
        <image name="Image-6" width="1080" height="1080"/>
        <image name="Image-7" width="1080" height="1080"/>
        <image name="Image-8" width="1080" height="1080"/>
        <image name="Image-9" width="1080" height="1080"/>
    </resources>
</document>
